import java.util.*;
public class Main{
	public static long minimumOperations(int[] nums){
		long count = 0;
		for(int i = 1; i < nums.length; i++){
			if(nums[i] > nums[i - 1] || nums[i] == nums[i - 1])continue;

			else{
				int diff = nums[i - 1] - nums[i];
				nums[i] += diff;
				count += diff;
			}
		}
		return count;
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i = 0; i < n; i++){
			arr[i] = sc.nextInt();
		}
		System.out.println(minimumOperations(arr));
	}
}
