// this problem can not be solved in java due to much space ;

include <iostream>
using namespace std;
class Main{
	public:
	void permutations(int n){
		if(n == 1){
			cout<<n;
			return;
		}
		if(n == 2 || n == 3){
			cout<<"NO SOLUTION";
			return;
		}
		if(n == 4){
			cout<<"2 4 1 3";
			return;
		}
		for(int i = 1; i <= n; i += 2){
			cout<<i;
			cout<<" ";
		}
		for(int i = 2; i <= n; i += 2){
		    cout<< i;
			if(i + 2 <= n)cout<<" ";
		}
		
	}
};
int main(){
		int n;
		cin>> n;
		Main main;
		main.permutations(n);
		return 0;
}
