import java.util.*;
class Main{
	static int count = 0;
	static List<Integer> al = new ArrayList<>();
	public static void towerOfHanoi(int n, int from, int to, int aox){
		if(n == 0)return ;
		count++;
		towerOfHanoi(n - 1, from, aox, to);
		al.add(from);
		al.add(to);
		towerOfHanoi(n - 1, aox, to, from);
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		towerOfHanoi(n, 1, 3, 2);
		System.out.println(count);
		for(int i = 0; i < al.size() - 1; i+= 2){
			System.out.println(al.get(i)+" "+al.get(i + 1));
		}
	}
}
